# GameDev

./: README.md
.github/workflows/: main.yml
Lab1-2/GameDev/: AntiReversi.Client.deps.json  GameDev.sln  Reversi.sln
Lab1-2/GameDev/AntiReversi.App/Models/: Board.cs  Chip.cs  PlayerHuman.cs
Lab1-2/GameDev/AntiReversi.Client/: AntiReversi.Client.csproj  ChipParser.cs  ColorParser.cs  Initializer.cs  Program.cs
Lab1-2/GameDev/GameDev/: GameDev.csproj  Program.cs  Startup.cs
Lab1-2/GameDev/Reverci/: Program.cs  Reversi.csproj  ServiceProviderExtensions.cs  Startup.cs
Lab1-2/GameDev/Reversi/: Program.cs  Reversi.csproj  ServiceProviderExtensions.cs  Startup.cs
Lab1-2/GameDev/Reversi/Controllers/: BoardController.cs  GameController.cs  PlayerController.cs
Lab1-2/GameDev/Reversi/Managers/: IPlayerManager.cs  PlayerManagerHuman.cs  PlayerManagerPC.cs
Lab1-2/GameDev/Reversi/Managers/Interfaces/: IPlayerManager.cs
Lab1-2/GameDev/Reversi/Models/: Board.cs  Chip.cs  Player.cs  PlayerHuman.cs  PlayerPC.cs
Lab1-2/GameDev/Reversi/Models/DTO/: ChipDoStepDTO.cs  PlayerAddDTO.cs  PlayerCreateDTO.cs  PlayerGetDTO.cs
Lab1-2/GameDev/Reversi/Models/Interfaces/: IPlayer.cs
Lab1-2/GameDev/Reversi/Services/: BoardService.cs  GameService.cs  PlayerService.cs
Lab1-2/GameDev/Reversi/ValidationAttributes/: InEnumRangeAttribute.cs  MultipleAttribute.cs
Lab1-2/GameDev/Reversi/wwwroot/: index.html  precache-manifest.87eda53e06b42b9b174c5bc16041eb4f.js
Lab1-2/GameDev/Reversi/wwwroot/static/js/: main.ebb2b971.chunk.js  main.ebb2b971.chunk.js.map
(+32 files in other folders)
